# Ignore app settings (copy to .example.env.* to check in example files)
/.env*

# Local service data
/data/*

# RSpec
/coverage/*
/spec/examples.txt

# Logs
/log/*.log

# Temp files
tmp/*

# Node
node_modules/*
npm-debug.log

# Assets
public/assets

# Others
.byebug_history
*.dump
