en:
  main:
    auth:
      errors:
        pass_change_required: 'You need to change your password'
        password_reset_token_invalid: 'Password reset token is invalid or expired'
        unauthorized: 'You need to sign in to access this page'
        user_deactivated: 'Your account is not active'
        contributor_not_found: 'Email or password is not correct'
        suspended: 'Your account has been suspended'
      password_reset: 'Check your email for password reset instructions'
      password_set: 'Your password has been set'
    contributor:
      account_updated: 'Your account has been updated'
    emails:
      contributors:
        password_reset:
          subject: 'Corley Collection password reset request'
        welcome:
          subject: 'Welcome to the Corley Explorer'
      notifications:
        new_story:
          subject: "There's a new story for a photograph you subscribed to"
        weekly_locality_digest:
          subject: "Recent activity in your places of interest"
